[00:18.29] 偽りはない 虚飾などない
[00:43.55] もともとはそんな風景画
[00:47.01] 絵筆を使い書き足す未来
[00:50.73] 僕らが世界を汚す
[00:54.73] 
[00:54.41] 彩りのない あまりに淡い
[00:58.47] 意識にはそんな情景が
[01:02.29] 忘れられない いつかの誓い
[01:06.09] それすら途絶えて消える
[01:11.59] 
[01:10.09] 頬を撫でるような霧雨も強かに日々を流す
[01:19.59] 
[01:36.72] 君は誰だい
[01:38.33] ガリレオ・ガリレイ?
[01:40.78] 誰も描けない風景画
[01:44.55] 何が正しい 何が悲しい
[01:48.34] 僕らが世界を汚す
[01:52.34] 
[01:51.80] 偽りはない 虚飾などない
[01:56.19] そんな冗談は言うまいが
[01:59.62] 誰にも言えない いつかの誓い
[02:03.78] それだけが僕の誇り
[02:08.28] 
[02:07.45] 鮮やかな君の面影も僕は見失うかな
[02:22.92] 窓を叩くような泣き虫の梅雨空が日々を流す
[02:32.92] 
[02:35.01] 嗚呼... なくす何かを
[02:39.02] ほら 喪失は今にも口を開けて僕を飲み込んで
[02:49.59] 浜辺で波がさらった貝殻
[02:57.27] 海の底には想いが降り積もっているんだ
[03:06.27] 
[03:20.25] 偽りはない 虚飾などない
[03:24.24] もともとはそんな風景画
[03:27.91] 忘れられない 君との誓い
[03:31.65] それだけが僕の誇り
[03:36.15] 
[03:35.40] 心映すような五月雨もいつかは泣き止むかな
[03:52.28] 頬を撫でるような霧雨が強かに日々を流す