[00:30.84] 偽りはない、虚飾などない
[00:38.53] もともとはそんな風景画
[00:39.17] 絵筆を使い書き足す未来
[00:42.10] 僕らが世界を汚す
[00:46.10] 
[00:45.41] 彩りのない、あまりに淡い
[00:49.82] 意識にはそんな情景が
[00:53.62] 忘れられない、いつかの誓い
[00:57.42] それすら途絶えて消える
[01:02.92] 
[01:01.50] 頬を撫でるような霧雨も
[01:08.59] 強かに日々を流す
[01:12.59] 
[01:28.17] 君は誰だい
[01:29.96] ガリレオ・ガリレイ？
[01:32.14] 誰も描けない風景画
[01:35.92] 何が正しい、何が悲しい
[01:39.67] 僕らが世界を汚す
[01:43.67] 
[01:43.51] 偽りはない、虚飾などない
[01:47.12] そんな冗談は言うまいが
[01:51.14] 誰にも言えない、いつかの誓い
[01:55.25] それだけが僕の誇り
[01:59.75] 
[01:58.92] 鮮やかな君の面影も
[02:06.66] 僕は見失うかな
[02:13.39] 窓を叩くような泣き虫の
[02:21.53] 梅雨空が日々を流す
[02:26.03] 
[02:26.66] なくす何かを
[02:30.95] ほら、喪失は今にも口を開けて僕を飲み込んで
[02:41.69] 浜辺で波がさらった貝殻
[02:46.93] 海の底には想いが降り積もっているんだ
[02:55.93] 
[03:15.16] 偽りはない、虚飾などない
[03:15.67] もともとはそんな風景画
[03:19.76] 忘れられない、君との誓い
[03:23.37] それだけが僕の誇り
[03:27.87] 
[03:26.70] 心映すような五月雨も
[03:34.98] いつかは泣き止むかな
[03:42.84] 頬を撫でるような霧
[03:49.81] 雨が強かに日々を流す