[00:30.96] 偽りはない、虚飾などない
[00:34.81] もともとはそんな風景画
[00:38.17] 絵筆を使い書き足す未来
[00:42.14] 僕らが世界を汚す
[00:46.14] 
[00:45.71] 彩りのない、あまりに淡い
[00:49.98] 意識にはそんな情景が
[00:53.56] 忘れられない、いつかの誓い
[00:57.43] それすら途絶えて消える
[01:02.93] 
[01:01.20] 頬を撫でるような霧雨も
[01:08.46] 強かに日々を流す
[01:12.46] 
[01:27.62] 君は誰だい
[01:30.07] ガリレオ・ガリレイ？
[01:31.92] 誰も描けない風景画
[01:35.46] 何が正しい、何が悲しい
[01:39.68] 僕らが世界を汚す
[01:43.68] 
[01:43.69] 偽りはない、虚飾などない
[01:47.28] そんな冗談は言うまいが
[01:50.71] 誰にも言えない、いつかの誓い
[01:54.94] それだけが僕の誇り
[01:59.44] 
[01:58.42] 鮮やかな君の面影も
[02:06.51] 僕は見失うかな
[02:14.29] 窓を叩くような泣き虫の
[02:21.01] 梅雨空が日々を流す
[02:25.51] 
[02:26.05] なくす何かを
[02:29.85] ほら、喪失は今にも口を開けて僕を飲み込んで
[02:40.25] 浜辺で波がさらった貝殻
[02:48.25] 海の底には想いが降り積もっているんだ
[02:57.25] 
[03:11.08] 偽りはない、虚飾などない
[03:15.43] もともとはそんな風景画
[03:19.42] 忘れられない、君との誓い
[03:23.23] それだけが僕の誇り
[03:27.73] 
[03:26.89] 心映すような五月雨も
[03:34.34] いつかは泣き止むかな
[03:42.20] 頬を撫でるような霧
[03:48.22] 雨が強かに日々を流す