[00:38.73] 偽りはない 虚飾などない
[00:42.67] もともとはそんな風景画
[00:46.35] 絵筆を使い書き足す未来
[00:50.22] 僕らが世界を汚す
[00:54.22] 
[00:54.22] 彩りのない あまりに淡い
[00:57.98] 意識にはそんな情景が
[01:01.99] 忘れられない いつかの誓い
[01:05.60] それすら途絶えて消える
[01:11.10] 
[01:09.63] 頬を撫でるような霧雨も強かに日々を流す
[01:19.13] 
[01:36.26] 君は誰だい
[01:37.96] ガリレオ・ガリレイ?
[01:40.29] 誰も描けない風景画
[01:44.02] 何が正しい 何が悲しい
[01:47.88] 僕らが世界を汚す
[01:51.88] 
[01:51.58] 偽りはない 虚飾などない
[01:55.46] そんな冗談は言うまいが
[01:59.23] 誰にも言えない いつかの誓い
[02:03.13] それだけが僕の誇り
[02:07.63] 
[02:07.04] 鮮やかな君の面影も僕は見失うかな
[02:22.47] 窓を叩くような泣き虫の梅雨空が日々を流す
[02:32.47] 
[02:34.55] 嗚呼なくす何かを
[02:38.69] ほら 喪失は今にも口を開けて僕を飲み込んで
[02:49.18] 浜辺で波がさらった貝殻
[02:56.73] 海の底には想いが降り積もっているんだ
[03:05.73] 
[03:19.96] 偽りはない 虚飾などない
[03:24.00] もともとはそんな風景画
[03:27.67] 忘れられない 君との誓い
[03:31.28] それだけが僕の誇り
[03:35.78] 
[03:35.41] 心映すような五月雨もいつかは泣き止むかな
[03:51.37] 頬を撫でるような霧雨が強かに日々を流す