[00:30.88] 偽りはない 虚飾などない
[00:34.86] もともとはそんな風景画
[00:38.53] 絵筆を使い書き足す未来
[00:42.03] 僕らが世界を汚す
[00:46.03] 
[00:46.19] 彩りのない あまりに淡い
[00:49.95] 意識にはそんな情景が
[00:53.66] 忘れられない いつかの誓い
[00:57.68] それすら途絶えて消える
[01:03.18] 
[01:01.62] 頬を撫でるような霧雨も強かに日々を流す
[01:11.12] 
[01:28.11] 君は誰だい
[01:29.82] ガリレオ・ガリレイ?
[01:31.94] 誰も描けない風景画
[01:35.97] 何が正しい 何が悲しい
[01:39.72] 僕らが世界を汚す
[01:43.72] 
[01:43.73] 偽りはない 虚飾などない
[01:47.44] そんな冗談は言うまいが
[01:50.72] 誰にも言えない いつかの誓い
[01:55.08] それだけが僕の誇り
[01:59.58] 
[01:59.12] 鮮やかな君の面影も僕は見失うかな
[02:14.24] 窓を叩くような泣き虫の梅雨空が日々を流す
[02:24.24] 
[02:26.33] 嗚呼なくす何かを
[02:30.19] ほら 喪失は今にも口を開けて僕を飲み込んで
[02:41.16] 浜辺で波がさらった貝殻
[02:48.89] 海の底には想いが降り積もっているんだ
[02:57.89] 
[03:11.84] 偽りはない 虚飾などない
[03:15.59] もともとはそんな風景画
[03:19.27] 忘れられない 君との誓い
[03:23.28] それだけが僕の誇り
[03:27.78] 
[03:27.28] 心映すような五月雨もいつかは泣き止むかな
[03:42.51] 頬を撫でるような霧雨が強かに日々を流す