[00:38.77] 偽りはない 虚飾などない
[00:42.60] もともとはそんな風景画
[00:46.33] 絵筆を使い書き足す未来
[00:50.21] 僕らが世界を汚す
[00:54.21] 
[00:54.21] 彩りのない あまりに淡い
[00:57.98] 意識にはそんな情景が
[01:01.90] 忘れられない いつかの誓い
[01:05.65] それすら途絶えて消える
[01:11.15] 
[01:09.65] 頬を撫でるような霧雨も強かに日々を流す
[01:19.15] 
[01:36.25] 君は誰だい
[01:37.95] ガリレオ・ガリレイ?
[01:40.28] 誰も描けない風景画
[01:44.02] 何が正しい 何が悲しい
[01:47.82] 僕らが世界を汚す
[01:51.82] 
[01:51.53] 偽りはない 虚飾などない
[01:55.48] そんな冗談は言うまいが
[01:59.23] 誰にも言えない いつかの誓い
[02:03.10] それだけが僕の誇り
[02:07.60] 
[02:07.02] 鮮やかな君の面影も僕は見失うかな
[02:22.43] 窓を叩くような泣き虫の梅雨空が日々を流す
[02:32.43] 
[02:34.58] 嗚呼なくす何かを
[02:38.67] ほら 喪失は今にも口を開けて僕を飲み込んで
[02:49.15] 浜辺で波がさらった貝殻
[02:56.79] 海の底には想いが降り積もっているんだ
[03:05.79] 
[03:19.93] 偽りはない 虚飾などない
[03:24.07] もともとはそんな風景画
[03:27.66] 忘れられない 君との誓い
[03:31.25] それだけが僕の誇り
[03:35.75] 
[03:35.43] 心映すような五月雨もいつかは泣き止むかな
[03:51.35] 頬を撫でるような霧雨が強かに日々を流す